---
title: An Application Layer Interface for Non-IP device control
abbrev: NIPC
docname: draft-brinckman-nipc-00
submissionType: IETF
category: std

ipr: trust200902
keyword: Internet-Draft

stand_alone: no
pi: [toc, sortrefs, symrefs]

author:
 -  ins: B. Brinckman
    name: Bart Brinckman
    org: Cisco Systems
    city: Brussels
    country: Belgium
    email: bbrinckma@cisco.com
 -
    ins: E. Lear
    name: Eliot Lear
    org: Cisco Systems
    street: Richtistrasse 7
    code: CH-8304
    city: Wallisellen
    country: Switzerland
    phone: +41 44 878 9200
    email: lear@cisco.com

normative:
  BLE53:
    title: Bluetooth Core Specification, Version 5.3
    author:
      -
        org: Bluetooth SIG
    date: 2021
  Zigbee22:
    title: zigbee Specification, Version 22 1.0
    author:
      -
        org: Connectivity Standards Alliance
    date: 2017


--- abstract

This memo specifies RESTful application layer interface for non-IP
operations.  The interface initially describes Bluetooth Low
Energy and Zigbee.

--- middle

Introduction
============

There has been an explosion of non-IP devices to support
manufacturing, healthcare, the home, and the office.  At the same
time, wireless access points have been deployed nearly everywhere,
many of which have soft or separate radios that can transmit and
receive different frame types, such as {{BLE53}}.  To avoid the need for
parallel infrastructure, a gateway control function is necessary.

The gateway provides the following functions:
 - authentication and authorization of application clients that
   will access devices
 - maintenance of an inventory of devices that are intended to
   access and be accessed by the deployment and applications.
 - a map of which APs should be communicating with the endpoints.
 - one or more channels to process requests, responses, and asymmetric
   communciations.

Combined with a provisioning interface such as
{{!I-D.shahzad-scim-device-model}}, this specification supports
these aspects.

~~~~~


                            +-----------------------------------+
                            |                                   |
    +-----------+   Request |  +---------+                      |
    | onboarding|------------->|  SCIM   |                      |
    |    app    |<-------------| Server  |                      |
    +-----------+  Ctrl Endpt  +---------+                      |
                            |                                   |
    +-----------+           |  +------------+  +-------+  +--+  |
    |  Control  |>...REST...|.>|            |..|  AP   |..|D |  |
    |     &     |           |  |   Gateway  |  +-------+  +--+  |
    | Telemetry |<...MQTT...|.<|            |                   |
    |    Apps   |           |  +------------+                   |
    +-----------+           |                                   |
                            |       Enterprise Deployment       |
                            +-----------------------------------+

~~~~~
{: #arch title="Basic Architecture"}

{{arch}} shows us the application layer gateway (ALG), an access
point (AP), and a device (D) in the enterprise environment.  The role
of the ALG is to select the appropriate AP.  MQTT is used to send
unsolicited messages generated from devices.  These messages can be
subscribed to using the control interface.

This specification is organized into three sections:

- Basic control functions described in narrative.
- A specifation that can be mapped to a publication/subscribe
  interface, such as MQTT.
- OpenAPI and Protobufs definitions for the above

## Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
"OPTIONAL" in this document are to be interpreted as described in BCP
14 {{!RFC2119}} {{!RFC8174}} when, and only when, they appear in all
capitals, as shown here.

# Connecting to The Control Interface

The control interface makes use of RESTful HTTP{{!RFC9114}}.  The
connection endpoint is provided out of band, most likely through
the SCIM devices model extension, in which an application is registered.
Similarly authentication is specified using that SCIM interface.  It
may be based on a device certificate or via a token.

# Control Interface Scheme Elements

What follows is a narrative description of each RESTful endpoint
and the parameters that follow at a coarse level.  Additional information
may be necessary based on what non-IP technology is in use.  

Common elements
---------------

Each object (sent or returned) has the following common elements:





Publish/Subscribe Interface
===========================

Here provide a narrative description of the pub/sub interface.


Security Considerations
=======================

Too early.

IANA Considerations
===================

Too early.

--- back


OpenAPI definitions
===================

The following non-normative model is provide for convenience of
the implementor.

~~~~~~
<CODE BEGINS>file "openapi.yml"
{::include nipc-openapi/NIPC_operations.yaml}
<CODE ENDS>
~~~~~~

Protobufs definitions
=====================

Here provide protobufs definitions for telemetry interface.
